[uwsgi]
chdir = /home/scrabbly/scrabblycloud/
pythonpath = /home/scrabbly/scrabblycloud/scrabbly_cloud/
touch-reload = /home/scrabbly/scrabblycloud/reload.txt
module= wsgi
master=True
pidfile=/tmp/scrabbly.pid
vacuum=True
max-requests=5000
daemonize=/tmp/scrabbly.log
socket = 127.0.0.1:4000

